# spark-fluff

./: .gitignore  LICENSE  README.md  pom.xml
docs/: create-function.md  fluff-functions.md
src/main/scala/com/github/solomonronald/spark/fluff/: Fluff.scala
src/main/scala/com/github/solomonronald/spark/fluff/common/: Constants.scala  FunctionParser.scala  UtilFunctions.scala
src/main/scala/com/github/solomonronald/spark/fluff/generators/: Generator.scala
src/main/scala/com/github/solomonronald/spark/fluff/io/: FluffyConfigReader.scala
src/main/scala/com/github/solomonronald/spark/fluff/ops/: FluffyColumn.scala  FluffyFunction.scala
src/main/scala/com/github/solomonronald/spark/fluff/types/: BooleanFluff.scala  ConstFluff.scala  DateFluff.scala  FluffObjectType.scala  FluffType.scala  ListFluff.scala  RangeFluff.scala  UuidFluff.scala
src/main/scala/com/solomonronald/spark/: App.scala  Fluff.scala
src/main/scala/com/solomonronald/spark/fluff/: Fluff.scala  FluffyColumn.scala  FluffyConfigReader.scala  FluffyFunction.scala  Generator.scala  RandomGenerator.scala
src/main/scala/com/solomonronald/spark/fluff/common/: Constants.scala  FunctionParser.scala  UtilFunctions.scala
src/main/scala/com/solomonronald/spark/fluff/distribution/: ArrayDist.scala  DateDist.scala  FluffyDistribution.scala  RangeDist.scala  UuidDist.scala
src/main/scala/com/solomonronald/spark/fluff/exceptions/: InvalidFluffyFunction.scala
src/main/scala/com/solomonronald/spark/fluff/generators/: Generator.scala
src/main/scala/com/solomonronald/spark/fluff/io/: FluffyConfigReader.scala
src/main/scala/com/solomonronald/spark/fluff/ops/: FluffyColumn.scala  FluffyFunction.scala
src/main/scala/com/solomonronald/spark/fluff/reader/: FluffyConfigReader.scala
src/main/scala/com/solomonronald/spark/fluff/types/: ArrayFluff.scala  BooleanFluff.scala  ConstFluff.scala  DateFluff.scala  FluffObjectType.scala  FluffType.scala  ListFluff.scala  RangeFluff.scala  UuidFluff.scala
src/main/scala/com/solomonronald/spark/fluff/util/: FluffyConfigReader.scala  FluffyFunction.scala
src/test/resources/: columns1.csv  columns2.csv  columns3.csv  columns4.csv  functions1.csv
src/test/scala/com/github/solomonronald/spark/fluff/: FluffTest.scala  SharedSparkContext.scala  TestConstants.scala
src/test/scala/com/github/solomonronald/spark/fluff/common/: FunctionParserTest.scala
src/test/scala/com/github/solomonronald/spark/fluff/generators/: GeneratorTest.scala
src/test/scala/com/github/solomonronald/spark/fluff/ops/: FluffyColumnTest.scala  FluffyFunctionTest.scala
src/test/scala/com/github/solomonronald/spark/fluff/types/: BooleanFluffTest.scala  ConstFluffTest.scala  DateFluffTest.scala  ListFluffTest.scala  RangeFluffTest.scala  UuidFluffTest.scala
src/test/scala/com/solomonronald/spark/: SharedSparkContext.scala
src/test/scala/com/solomonronald/spark/fluff/: FluffTest.scala  FluffyColumnTest.scala  FluffyFunctionTest.scala  GeneratorTest.scala  SharedSparkContext.scala  TestConstants.scala
src/test/scala/com/solomonronald/spark/fluff/common/: FunctionParserTest.scala
src/test/scala/com/solomonronald/spark/fluff/generators/: GeneratorTest.scala
src/test/scala/com/solomonronald/spark/fluff/ops/: FluffyColumnTest.scala  FluffyFunctionTest.scala
src/test/scala/com/solomonronald/spark/fluff/types/: ArrayFluffTest.scala  BooleanFluffTest.scala  ConstFluffTest.scala  DateFluffTest.scala  ListFluffTest.scala  RangeFluffTest.scala  UuidFluffTest.scala
