<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solomonronald.spark</groupId>
    <artifactId>spark-fluff</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spark Fluff</name>
    <description>Distributed Random Data Generator for Apache Spark</description>
    <url>https://github.com/solomonronald/spark-fluff</url>
    <inceptionYear>2021</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/solomonronald/spark-fluff/blob/main/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Solomon Ronald</name>
            <email>github@solomonronald.com</email>
        </developer>
    </developers>

    <properties>
        <scala.majorVersion>2.12</scala.majorVersion>
        <scala.minorVersion>7</scala.minorVersion>
        <scala.compat.version>${scala.majorVersion}</scala.compat.version>
        <scala.version>${scala.majorVersion}.${scala.minorVersion}</scala.version>
        <scala.versionSuffix>_${scala.compat.version}</scala.versionSuffix>
        <spark.version>2.4.4</spark.version>

        <jar>${artifactId}-${project.version}</jar>
        <jar_source>${project.build.directory}${file.separator}${jar}</jar_source>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- see https://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.3</version>
            </plugin>

        </plugins>

    </build>

</project>